<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schoolwebsite</title>
    <style>
      body {
        background-color: rgb(107, 158, 216);
        /* background-image: url(https://wallpaper-house.com/data/out/12/wallpaper2you_556044.jpg); */
        background-repeat: repeat;
        font-family: cursive;
        
      }
      .class1 {
        background-color: rgb(156, 156, 238);
        /* background-color: rgb(208, 208, 228); */
        border-radius: 10px;
      }
      .class1 ol {
        overflow: auto;
      }
      .class1 li {
        float: left;
        /* font-variant-alternates: historical-forms; */
        forced-color-adjust: green;
        list-style: none;
        margin: 13px 15px;
        margin-top: 15px;
      }
      .class1 li a {
        text-decoration: none;
        padding: 3px 4px;
        color: black;
      }
      .class1 a:hover {
        color: blue;
        background-color: white;
      }
      .search {
        float: right;
        margin: 12px 80px 0px 0px;
      }
      .class2 h2 {
        box-sizing: border-box;
        border-bottom: 3px solid black;
        text-align: center;
        margin: 40px auto;
        width: 400px;
      }
      .class3 li {
        list-style: none;
      }
      .class3 {
        margin: 30px auto;
        box-sizing: border-box;
        background-color: rgb(156, 156, 238);
        width: 400px;
        height: 230px;
        padding: 6px 60px;
      }
      .class4 ul {
        list-style: none;
        color: rgb(129, 29, 59);
      }
      .ul1 {
        float: left;
        width: 260px;
        font-size: 22px;
        /* width: 200px; */
      }
      .ul2 {
        float: left;
        width: 260px;
        font-size: 22px;
        /* width: 200px; */
      }
      .ul3 {
        float: left;
        width: 260px;
        font-size: 22px;
        /* width: 200px; */
      }
      .ul4 {
        float: left;
        width: 260px;
        font-size: 22px;
      }
      .ul5 {
        float: left;
        width: 260px;
        font-size: 22px;
      }
      button {
        background-color: rgb(172, 148, 148);
        border: 2px solid rgb(186, 143, 216);
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: blue;
        color: blanchedalmond;
      }

      th {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="class1">
        <ol>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About Project</a></li>
          <li><a href="#"> Gallary</a></li>
          <li><a href="#"> Register</a></li>
          <li><a href="#"> Login</a></li>
          <li><a href="#"> Contact</a></li>

          <label for="search">
            <div class="search">
              School Website :
              <input
                type="text"
                name="search"
                id="search"
                placeholder="Type here to search"
              />
            </div>
          </label>
        </ol>
      </nav>
    </header>
    <div id="login" class="class2">
      <h2>Login Page</h2>
    </div>
    <div class="class3">
      <ul>
        <label for="User name">
          <li>User name :</li>
          <li><input type="text" name="User name" id="User name" /></li
        ></label>
        <br />
        <label for="Password">
          <li>Password</li>
          <li><input type="text" id="Password" /></li
        ></label>
        <br />
        <button>Login</button>
        <button>Register new user</button>

        <p>Forgot Password ? <a href="#">Click here</a></p>
      </ul>
    </div>
    <div class="class4">
      <ul class="ul1">
        <caption>
          <b> Service </b>
        </caption>
        <li>Loremet.</li>
        <li>dolamet.</li>
        <li>sit amet.</li>
        <li>doloret.</li>
        <li>ipsum</li>
      </ul>
      <ul class="ul2">
        <caption>
          <b> About </b>
        </caption>
        <li>Loremet.</li>
        <li>dolamet.</li>
        <li>sit amet.</li>
        <li>doloret.</li>
        <li>ipsum</li>
      </ul>
      <ul class="ul3">
        <caption>
          <b> Contact </b>
        </caption>
        <li>Loremet.</li>
        <li>dolamet.</li>
        <li>sit amet.</li>
        <li>doloret.</li>
        <li>ipsum</li>
      </ul>
      <ul class="ul4">
        <caption>
          <b> Partners </b>
        </caption>
        <li>Loremet.</li>
        <li>dolamet.</li>
        <li>sit amet.</li>
        <li>doloret.</li>
        <li>ipsum</li>
      </ul>
      <ul class="ul5">
        <caption>
          <b> Stationary </b>
        </caption>
        <li>Loremet.</li>
        <li>dolamet.</li>
        <li>sit amet.</li>
        <li>doloret.</li>
        <li>ipsum</li>
      </ul>
    </div>
  </body>
</html>
